<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelName}};
use Illuminate\Http\Request;
use Carbon\Carbon;
use Session;
use DB;

class DummyClass extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        ${{crudName}} = {{modelName}}::paginate({{pagination}});

        return view('{{viewPath}}{{crudName}}.index', compact('{{crudName}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('{{viewPath}}{{crudName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        {{modelName}}::create($requestData);

        Session::flash('flash_message', '{{modelName}} Telah Ditambahkan!');

        return redirect('{{routeGroup}}{{crudName}}');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  ${{crudName}}_id
     *
     * @return Response
     */
    public function show(${{crudName}}_id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail(${{crudName}}_id);

        return view('{{viewPath}}{{crudName}}.show', compact('{{crudNameSingular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  ${{crudName}}_id
     *
     * @return Response
     */
    public function edit(${{crudName}}_id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail(${{crudName}}_id);

        return view('{{viewPath}}{{crudName}}.edit', compact('{{crudNameSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  ${{crudName}}_id
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */

    public function update(${{crudName}}_id, Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        ${{crudNameSingular}} = {{modelName}}::findOrFail(${{crudName}}_id);
        ${{crudNameSingular}}->update($requestData);

        Session::flash('flash_message', '{{modelName}} Telah Diupdate!');

        return redirect('{{routeGroup}}{{crudName}}');
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int  ${{crudName}}_id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */

    public function destroy(${{crudName}}_id)
    {
        {{modelName}}::destroy(${{crudName}}_id);

        Session::flash('flash_message', '{{modelName}} Telah Dihapus!');

        return redirect('{{routeGroup}}{{crudName}}');
    }

}
